assets: {}

carts: {}

catalog: {}

checkout:
  endpoints:
    orders: http://orders:80

orders: {}

ui:
  endpoints:
image:
  tag: 0.8.4
    catalog: http://catalog:80
    carts: http://carts:80
    checkout: http://checkout:80
    orders: http://orders:80
    assets: http://assets:80